# keycloak

./: .travis.yml  pnpm-lock.yaml  pom.xml  travis-run-tests.sh
boms/: pom.xml
testsuite/integration-arquillian/tests/base/: pom.xml  recording.jfr
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/arquillian/containers/: KeycloakQuarkusServerDeployableContainer.java
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/arquillian/migration/: Migration.java  MigrationTestExecutionDecider.java
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/updaters/: UserAttributeUpdater.java
testsuite/integration-arquillian/tests/base/src/main/java/org/keycloak/testsuite/util/: ClientAttributeUpdater.java  OAuthClient.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/: AbstractAuthTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/account/: ResourcesRestServiceTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/actions/: AppInitiatedActionDeleteCredentialTest.java  AppInitiatedActionResetPasswordTest.java  AppInitiatedActionTest.java  AppInitiatedActionTotpSetupTest.java  AppInitiatedActionUpdateEmailTest.java  AppInitiatedActionUpdateEmailWithVerificationTest.java  AppInitiatedActionUpdateProfileTest.java  DeleteAccountActionTest.java  RequiredActionEmailVerificationTest.java  RequiredActionMultipleActionsTest.java  RequiredActionPriorityTest.java  RequiredActionResetPasswordTest.java  RequiredActionTotpSetupTest.java  RequiredActionUpdateEmailTest.java  RequiredActionUpdateEmailTestWithVerificationTest.java  RequiredActionUpdateProfileTest.java  RequiredActionUpdateProfileWithUserProfileTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/adapter/servlet/: AbstractSAMLServletsAdapterTest.java  UserStorageConsentTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/admin/: AdminClientTest.java  FineGrainAdminUnitTest.java  PermissionsTest.java  UserTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/admin/group/: GroupTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/admin/realm/: RealmTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/authz/: PolicyEvaluationTest.java  UmaRepresentationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/broker/: KcOidcBrokerPassMaxAgeTest.java  KcOidcBrokerTest.java  KcSamlBrokerConfiguration.java  KcSamlIdPInitiatedSsoTest.java  SocialLoginTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/cli/: KcinitTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/crossdc/: AbstractAdminCrossDCTest.java  AbstractCrossDCTest.java  ActionTokenCrossDCTest.java  BruteForceCrossDCTest.java  ConcurrentLoginCrossDCTest.java  LoginCrossDCTest.java  SessionExpirationCrossDCTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/federation/ldap/: LDAPHardcodedGroupMapperTest.java  LDAPPasswordModifyExtensionTest.java  LDAPRoleMappingsTest.java  LDAPSamlIdPInitiatedVaryingLetterCaseTest.java  LDAPSyncTest.java  LDAPUserProfileTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/federation/storage/: ComponentExportImportTest.java  UserStorageTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/: BrowserButtonsTest.java  BruteForceTest.java  ChallengeFlowTest.java  FlowOverrideTest.java  LoginTest.java  MultipleTabsLoginTest.java  RegisterTest.java  RegisterWithUserProfileTest.java  ResetCredentialsAlternativeFlowsTest.java  ResetPasswordTest.java  VerifyProfileTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/hok/: HoKTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/migration/: MigrationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/model/: CacheTest.java  ClientModelTest.java  ConcurrentTransactionsTest.java  OwnerReplacementTest.java  UserConsentModelTest.java  UserConsentWithUserStorageModelTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oauth/: AuthorizationCodeTest.java  OfflineTokenTest.java  ServiceAccountTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oidc/: OIDCScopeTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/saml/: BasicSamlTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/sessionlimits/: KcOidcUserSessionLimitsBrokerTest.java  KcSamlUserSessionLimitsBrokerTest.java
testsuite/integration-arquillian/tests/base/src/test/resources/: arquillian.xml  log4j.properties  testrealm-duplicate-emails.json  testrealm.json
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/: demorealm.json  tenant1-realm.json  tenant2-realm.json
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/hawtio-realm/: demorealm.json
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/keycloak-saml/: testsaml.json
testsuite/integration-arquillian/tests/base/src/test/resources/adapter-test/offline-client/: offlinerealm.json
testsuite/integration-arquillian/tests/base/src/test/resources/admin-test/: testrealm.json
testsuite/integration-arquillian/tests/base/src/test/resources/authorization-test/: test-authz-realm.json
testsuite/integration-arquillian/tests/base/src/test/resources/kerberos/: kerberosrealm.json
testsuite/integration-arquillian/tests/base/src/test/resources/model/: testrealm-demo.json  testrealm-noclient-id.json  testrealm2.json
(+543 files in other folders)
